/*Gale-Website-Solutions Styles*/
* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color:  rgb(233, 238, 240);
    --secondary-color: rgb(59, 59, 59);
    --tertiary-color: rgb(137, 192, 194);
}
/*body styles begin*/
body {
    background-color: var(--primary-color)
} 
/*body styles end*/

/*header styles begin*/

header {
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

header h1 {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    font-weight: bold;
    font-size: 36px;
    padding-left: 40px;
    padding-right: 10px;
    margin: 10px 0;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin-right: 40px;
    align-items: center;

}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    
}

header nav ul li {
    border-bottom: 2px solid var(--tertiary-color);
    margin: 0 5px;
}

header nav ul li a {
    color: var(--tertiary-color);
    padding: 10px 0;
    font-size: 15px;
}
/*header style ends*/

/*banner styles begin*/
.banner {
    display: flex;
    flex-wrap: wrap;
    background-image: url(../Images/Placeholder.jpg);
    background-size: cover;
    background-position: center;
    height: 200px;
    justify-content: flex-end;
    align-items: flex-end;
}

.banner h2 {
    background-color: var(--tertiary-color);
    color: var(--secondary-color);
    margin: 15px 50px;
    padding: 3px 7px;
}
/*banner styles end*/

/*general styles begin*/
.section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: var(--secondary-color);
    margin: 40px 0;
    width: 100%;
}
.title {
    width: 15%;
    border-right: 2px solid var(--secondary-color);
    margin-right: 30px;
    padding: 0 20px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    text-align: right;
    font-size: 36px;
    top: 0;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 65%;
}

/*general styles end*/


/*about me styles begin*/
/*about me styles end*/

/*work styles begin*/
.work-grid-wrapper {
    display: flex;
    
}

.work-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;
}

.work-grid-item {
    border: 3px solid var(--tertiary-color);
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    min-height: 100px;
}

.work-grid-item.primary {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(../Images/hero-bg.jpg);
    background-size: cover;
    background-position: center;
}

.work-grid-item.place-holder {
    background-image: url(../Images/Placeholder.jpg);
    background-size: cover;
    background-position: center;
}

.project-title {
    background-color: var(--tertiary-color);
    margin-bottom: 10px;
    padding: 5px 10px;
}

.project-title p {
    font-size: 10px;
    padding-top: 5px;
}
/*work styles end*/

/*contact me styles begin*/
.contact-info nav {
    display: flex;
    align-items: center;
    width: 100%;
}

.contact-info nav ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    width: 100%;
}

.contact-info nav ul li {
    border-bottom: 2px solid var(--secondary-color);
}

.contact-info a {
    text-decoration: none;
    color: var(--secondary-color);
    font-size: 1.5em;
}
/*contact me styles end*/